{
  "name": "project-nestjs-groupX",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json --incremental false",
    "start": "node dist/main",
    "start:dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
