{
  "name": "quan-ly-cong-viec",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run start:dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
